# project-app

1-docs/: 1-slide-present-20211117-v1.pptx
2-source/: build.gradle  gradle.properties  project-task.postman_collection.json  settings.gradle
2-source/app/: build.gradle  google-services.json
2-source/app/src/androidTest/java/com/example/projecttask/: ExampleInstrumentedTest.kt
2-source/app/src/main/: AndroidManifest.xml
2-source/app/src/main/java/com/example/projecttask/: App.kt  MainActivity.kt
2-source/app/src/main/java/com/example/projecttask/apis/: Task.kt  TaskDetail.kt  WebServiceApi.kt
2-source/app/src/main/java/com/example/projecttask/data/: DbMigration.kt  MyDatabase.kt  RealmModule.kt
2-source/app/src/main/java/com/example/projecttask/data/model/: NotificationModel.kt  UserModel.kt
2-source/app/src/main/java/com/example/projecttask/di/: AndroidModule.kt  AppComponent.kt  AppModule.kt  DataModule.kt  ViewModelFactory.kt
2-source/app/src/main/java/com/example/projecttask/interactor/: AppInteractor.kt  MyRepository.kt
2-source/app/src/main/java/com/example/projecttask/services/: MyFirebaseMessagingService.kt  MyWakeupBroadcastReceiver.kt
2-source/app/src/main/java/com/example/projecttask/ui/: BaseFragment.kt
2-source/app/src/main/java/com/example/projecttask/ui/adapters/: ItemListAdapter.kt  NotificationListAdapter.kt
2-source/app/src/main/java/com/example/projecttask/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
2-source/app/src/main/java/com/example/projecttask/ui/home/: HomeFragment.kt  HomeViewModel.kt
2-source/app/src/main/java/com/example/projecttask/ui/login/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt  LoginFragment.kt  LoginViewModel.kt
2-source/app/src/main/java/com/example/projecttask/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
2-source/app/src/main/java/com/example/projecttask/ui/task/: TaskConfirmFragment.kt  TaskConfirmViewModel.kt  TaskDetailFragment.kt  TaskDetailViewModel.kt  TaskListFragment.kt  TaskListViewModel.kt
2-source/app/src/main/res/layout/: activity_main.xml  fragment_forgot_password.xml  fragment_forgot_password_sent.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_task_confirm.xml  fragment_task_detail.xml  fragment_task_list.xml  item_notification.xml  item_simple.xml
2-source/app/src/main/res/menu/: bottom_nav_menu.xml
2-source/app/src/main/res/navigation/: mobile_navigation.xml
2-source/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
2-source/app/src/main/res/values-night/: themes.xml
2-source/app/src/test/java/com/example/projecttask/: ExampleUnitTest.kt
2-source/gradle/wrapper/: gradle-wrapper.properties
