// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath "io.realm:realm-gradle-plugin:10.10.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
//    compileSdk_version = 30
//    targetSdk_version = 30
//    minSdk_version = 24
//    buildTools_version = '30.0.3'

    dagger_version = '2.40.5'
    retrofit_version = '2.5.0'
    okhttp_version = '4.9.1'
    lifecycle_version = '2.4.0-alpha02'
    navigation_version = '2.4.0-alpha05'
}