<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.TaskListFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giảng viên"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter công việc"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="143dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selectbox"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="172dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phan Thanh Nhuần"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Danh sách công việc"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="206dp" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="409dp"
        android:layout_height="416dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="240dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="177dp" />
</android.support.constraint.ConstraintLayout>