<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.TaskListFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="396dp"
        android:layout_height="94dp"
        android:src="@drawable/fit_logo_en_highres"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="1dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mật khẩu đã được gửi đến email. Vui lòng truy cập email để thiết lập lại mật khẩu mới"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="131dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng nhập lại"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="217dp" />

</androidx.constraintlayout.widget.ConstraintLayout>