<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.TaskListFragment">

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="337dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="287dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên đăng nhập"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="148dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mật khẩu"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="252dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="186dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="396dp"
        android:layout_height="94dp"
        android:src="@drawable/fit_logo_en_highres"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="1dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="374dp" />

</androidx.constraintlayout.widget.ConstraintLayout>